{
  "name": "soundmanager",
  "version": "1.3.0",
  "description": "",
  "main": "dist/soundmanager.js",
  "module": "src/index.js",
  "dependencies": {
    "howler": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "serialize-javascript": ">=3.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musikele/soundmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musikele/soundmanager/issues"
  },
  "homepage": "https://github.com/musikele/soundmanager#readme",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
